<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundohome"
    tools:context=".act_home"
    tools:layout_editor_absoluteY="25dp">


    <TextView
        android:id="@+id/username_pf"
        android:layout_width="203dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginEnd="86dp"
        android:text="@string/user_name"
        android:layout_alignParentRight="true"
        android:layout_marginRight="86dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="102dp"
        android:layout_height="83dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:contentDescription="@string/todo1111"
        app:srcCompat="@mipmap/ic_launcher_round"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="14dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
        android:layout_width="266dp"
        android:layout_height="37dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="13dp"
        android:max="100"
        android:progress="80"
        android:progressDrawable="@drawable/progressbarstyle"
        android:layout_marginRight="13dp"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="289dp"
        android:text="Button" />

</RelativeLayout>